# MyFirstApiSite

./: README.md
ManagerApp/: Manager.sln
ManagerApp/Manager/: CategoryAccess.cs  Manager.csproj  ProductsAccess.cs  Program.cs
clientApp/: MyFirstApiSite.sln  שינינו את האובייקט יוזר לוגין ליוזר לוגין דטו והוספנו מפר אבל לא סידרנו את הקונטרוללר ושאר הפונקציות(אם צריך).txt
clientApp/DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
clientApp/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
clientApp/MyFirstApiSite/: AutoMapper.cs  ErrorHandlingMiddleware.cs  MyFirstApiSite.csproj  MyFirstApiSite.http  Program.cs  RatingMiddleware.cs  Users.txt  appsettings.json  nlog.config
clientApp/MyFirstApiSite/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
clientApp/MyFirstApiSite/Properties/: launchSettings.json
clientApp/MyFirstApiSite/wwwroot/: Categories.js  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  Thumbs.db  home.html  home.js  homePage.css  homePage.html  register.html  userDetails.html
clientApp/MyFirstApiSite/wwwroot/css/: Products.css  home.css  homePage.css
clientApp/MyFirstApiSite/wwwroot/js/: Categories.js
clientApp/Repositories/: CategoryRepository.cs  ICategoryRepositoy.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  MarketContext.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
clientApp/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  (+3 more)
(+4 files in other folders)
